spring.config.import=optional:secret.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# FOR USE POSTEGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

application-description=@project.description@
application-version=@project.version@
application-title=@project.name@
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true

#URLs API
# api.url.race=http://localhost:8080/api/race/
api.url.cep=http://cep.la/